git add .github/workflows/validate-install-from-source.yml
git commit -m "chore: patch tumbleweed skip+retry in validate-install-from-source"
git pushjobs:
     validate-install-from-source:
       runs-on: ubuntu-latest
       strategy:
         matrix:
-          container:
-            - debian:bullseye
-            - registry.suse.com/suse/sle15:15.4.27.11.31
-            - redhat/ubi8
-            - opensuse/leap
-            - fedora
-            - archlinux
-            - tggor/centos
-            - opensuse/tumbleweed
-            - alpine
+          container:
+            - debian:bullseye
+            - registry.suse.com/suse/sle15:15.4.27.11.31
+            - redhat/ubi8
+            - opensuse/leap
+            - fedora
+            - archlinux
+            - tggor/centos
+            - alpine
+            # openSUSE Tumbleweed gets special skip + retry logic
+            - opensuse/tumbleweed